spring.application.name=RBAC_Challenge

# Database Configuration
spring.datasource.url=jdbc:h2:file:/data/rbac_challenge_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/master-changelog.yaml